---
ubuntu_password: "{{ vault_ubuntu_password }}"
guest_password: "{{ vault_guest_password }}"

user_admin:                                                                                                       
  - { name: "ubuntu", password: "{{ ubuntu_password }}" }                                                           
users_no_admin:                                                                                                   
  - { name: "guest", password: "{{ guest_password }}" }
